
.layout-header {
  height: 64px;
  padding: 0 !important;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  background-color: white !important;
}

.layout-logo {
  height: 64px;
  line-height: 64px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.layout-logo img {
  width: 64px;
  height: 64px;
  display: inline-block;
  vertical-align: middle;
}

.layout-trigger {
  font-size: 20px;
  height: 64px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 0 0 10px;
  float: left;
}

.layout-trigger:hover {
  background: rgba(0, 0, 0, 0.025);
}

.ant-layout-sider-collapsed .layout-logo {
  padding: 0 0 0 5px;
  font-size: 0;
}

.layout-header-right {
  margin: 0 30px 0 0;
  display: inline-block;
  float: right;
}

.layout-search-form {
  padding: 10px 10px;
}
