/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2016-11-8, 21:06:18
    Author     : Administrator
*/
@import "reset.less";

.app-full-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  border: none;
  display: flex; //flex布局
  justify-content: center; //使子项目水平居中
  align-items: center; //使子项目垂直居中
  background: #ededed;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.app-panel{
  padding: 10px  10px;
  background-color: #ffffff;
}
