.app-login {
  max-width: 360px;
  margin: 0 auto;
  padding: 20px 20px;
  .login-captcha {
    position: relative;
    display: inline-block;
    margin: 0 0;
    padding: 0 0;
    width: 128px;
    height: 32px;
    border: 1px solid #d9d9d9;
    vertical-align: middle;
  }
  .login-reload {
    position: relative;
    margin: 0 0 0 5px;
    display: inline-block;
    vertical-align: middle;
  }
}

.app-login-center {
  width: 100px;
  height: 50px;
  position: absolute;
  left:0px;
  right: 0px;
  top:0px;
  bottom: 0px;
  margin:auto auto;
  text-align: center;
  vertical-align:middle;
}
.login-form-button {
  width: 100%;
}
