/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2016-11-8, 21:06:00
    Author     : Administrator
*/
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
}

.display-block {
  width: auto;
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.preview-image {
  max-width: 90%;
  margin: 0 auto;
}


